<!DOCTYPE html>
<html>
    <head>
        <title>First Strike</title>
        <style>
            base{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Entrada base</h1>
        <base>
        Muita coisa<br>
        Para explicar</base>
        <br><br><br>
        <a href="https://twitch.tv/radsrei" title="Twitch.tv/Radsrei">Acesse o canal da Twitch e deixa o sub</a>
    
        <style>
            a:link, a:visited {
              background-color: #030741;
              color: white;
              padding: 10px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color:rgb(114, 7, 7);
            }
        </style>

    
    </body>
</html>