<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            aula{
                background-color: rgb(204, 197, 197);
                color: rgb(14, 14, 202);
                text-align: center;
                padding: 12px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid rgb(12, 2, 2);
                padding: 10px;
            }
            data{
                font-family: Arial;
                font-size: large;
                font-weight: bold;
            }
        </style>
        <title>Trabalho 2</title>
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <aula>Calendário</aula><br>
        <button onclick="document.location='março.html'">Voltar Mês</button><br>
        <button onclick="document.location='maio.html'">Avançar Mês</button><br>
        <h2>Tabelas</h2>
        <table>
            <caption>Abril</caption>
            <thead>
            <tr style="background-color: green;">
                <th>D</th>
                <th>S</th>
                <th>T</th>
                <th>Q</th>
                <th>Q</th>
                <th>S</th>
                <th>S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong></strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>                
            </tr>
            <tr>
                <td><strong>3</strong></td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>                
            </tr>
            <tr>
                <td><strong>10</strong></td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td style="background-color: red;"><data>15</data></td>
                <td style="background-color: red;">16</td>
            </tr>
            <tr>
                <td style="background-color: red;" ><strong>17</strong></td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td style="background-color: red;"><data>21</data></td>
                <td style="background-color: red;">22</td>
                <td style="background-color: red;">23</td>
            </tr>
            <tr>
                <td><strong>24</strong></td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
            <!-- <tr>
                <td><strong>30</strong></td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr> -->
        </tbody>
    </table><br><br><br>  
        <p><br> <strong>2</strong> – Colação de grau – Comércio Exterior (turma de 2019)
           <br> <strong>7</strong> – Colação de grau especial em São Bento do Sul
           <br> <strong>9</strong> – Colação de grau – Arquitetura e Urbanismo (Joinville, turma de 2020), Eng. Civil (Joinville, turmas de 2019 e 2020) e Eng. Mecânica (Joinville, turma de 2019)
           <br> <strong>12 e 13</strong> – Integração dos novos profissionais da educação
           <br> <strong>13</strong> – Reunião do Comitê de Ética em Pesquisa
           <br> <strong>15</strong> – Feriado nacional: Sexta-feira da Paixão
           <br> <strong>15</strong> – Feriado municipal em São Francisco do Sul: aniversário da cidade
           <br> <strong>16</strong> – Recesso acadêmico
           <br> <strong>17</strong> – Páscoa
           <br> <strong>21</strong> – Feriado nacional: Tiradentes
           <br> <strong>22 e 23</strong> – Recesso acadêmico
           <br> <strong>28</strong> – Data limite para envio de projetos de pesquisa para análise do Comitê de Ética em Pesquisa
           <br> <strong>29</strong> – Último dia para entrega do Plano Anual de Trabalho do Núcleo Docente Estruturante (NDE)
           <br> <strong>29</strong> – Último dia para alunos que renovaram matrícula entregarem o contrato de prestação de serviços educacionais à Central de Atendimento Acadêmico
           <br> <strong>30</strong> – Colação de grau – Ciências Contábeis, Ciências Econômicas, Letras e Pedagogia, todos de Joinville, turmas de 2021</p> 
        
    </body>
</html>