<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            aula{
                background-color: rgb(204, 197, 197);
                color: rgb(14, 14, 202);
                text-align: center;
                padding: 12px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid rgb(12, 2, 2);
                padding: 10px;
            }
            data{
                font-family: Arial;
                font-size: large;
                font-weight: bold;
            }
        </style>
        <title>Trabalho 2</title>
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <aula>Calendário</aula><br>
        <button onclick="document.location='julho.html'">Voltar Mês</button><br>
        <button onclick="document.location='setembro.html'">Avançar Mês</button><br>
        <h2>Tabelas</h2>
        <table>
            <caption>Agosto</caption>
            <thead>
            <tr style="background-color: green;">
                <th>D</th>
                <th>S</th>
                <th>T</th>
                <th>Q</th>
                <th>Q</th>
                <th>S</th>
                <th>S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong></strong></td>
                <td style="background-color: greenyellow;">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td >6</td>                
            </tr>
            <tr>
                <td><strong>7</strong></td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>  
                <td>13</td>              
            </tr>
            <tr>
                <td><strong>14</strong></td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td><strong>21</strong></td>
                <td >22</td>
                <td >23</td>
                <td >24</td>
                <td >25</td>
                <td >26</td>
                <td >27</td>
            </tr>
            <tr>
                <td><strong>28</strong></td>
                <td >29</td>
                <td >30</td>
                <td >31</td>
                <td ></td>
                <td ></td>
                <td ></td>
            </tr>
            <!-- <tr>
                <td><strong></strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr> -->
        </tbody></table><br><br><br>
        <p><br> <strong>1</strong> – Início das aulas
           <br> <strong>6</strong> – Colação de grau – Ciências Contábeis, Ciências Econômicas, Administração, Comércio Exterior e Gastronomia, todos de Joinville, turmas de 2022-1
           <br> <strong>8</strong> – Último dia para os alunos matriculados em 2022/2 (regime anual) e 2022-2 (regime semestral) requererem dispensa de disciplina, exame de aproveitamento de estudos e matrícula em disciplina extracurricular e fora da série
           <br> <strong>8 a 12</strong> – Semana da Comunidade
           <br> <strong>10</strong> – Reunião do Comitê de Ética em Pesquisa
           <br> <strong>12</strong> – Último dia para os alunos matriculados em 2021/2 (regime anual) e 2022-1 (regime semestral) solicitarem matrícula fora do prazo
           <br> <strong>14</strong> – Dia da Univille
           <br> <strong>19</strong> – Último dia para os alunos matriculados em 2022/2 (regime anual) e 2022-2 (regime semestral) requererem alteração de matrícula
           <br> <strong>24 e 25</strong> – Colação de grau especial em Joinville
           <br> <strong>25</strong> – Colação de grau especial em São Bento do Sul
           <br> <strong>25</strong> – Data limite para envio de projetos de pesquisa para análise do Comitê de Ética em Pesquisa
           <br> <strong>27</strong> – Colação de grau – Farmácia e Gastronomia, turmas de 2020
           <br> <strong>31</strong> – Último dia para os alunos que renovaram matrícula entregarem o contrato de prestação de serviços educacionais à Central de Atendimento Acadêmico

        </p>
    
    </body>
</html>