<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            aula{
                background-color: rgb(204, 197, 197);
                color: rgb(14, 14, 202);
                text-align: center;
                padding: 12px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid rgb(12, 2, 2);
                padding: 10px;
            }
            data{
                font-family: Arial;
                font-size: large;
                font-weight: bold;
            }
        </style>
        <title>Trabalho 2</title>
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <aula>Calendário</aula><br>
        <button onclick="document.location='novembro.html'">Voltar Mês</button><br>
        <!-- <button onclick="document.location='dezembro.html'">Avançar Mês</button><br> -->
        <h2>Tabelas</h2>
        <table>
            <caption>Dezembro</caption>
            <thead>
            <tr style="background-color: green;">
                <th>D</th>
                <th>S</th>
                <th>T</th>
                <th>Q</th>
                <th>Q</th>
                <th>S</th>
                <th>S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong></strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td> 
            </tr>
            <tr>
                <td><strong>4</strong></td>
                <td style="background-color: greenyellow;">5</td>
                <td style="background-color: greenyellow;">6</td>
                <td style="background-color: greenyellow;">7</td>
                <td style="background-color: greenyellow;">8</td>
                <td style="background-color: greenyellow;">9</td>
                <td style="background-color: greenyellow;">10</td>
            </tr>
            <tr>
                <td><strong>11</strong></td>
                <td style="background-color: yellow;">12</td>
                <td style="background-color: yellow;">13</td>
                <td style="background-color: yellow;">14</td>
                <td style="background-color: yellow;">15</td>
                <td style="background-color: yellow;">16</td>
                <td style="background-color: yellow;">17</td>
            </tr>
            <tr>
                <td><strong>18</strong></td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td> 
            </tr>
            <tr>
                <td style="background-color: red;"><strong>25</strong></td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td> 
            </tr>
        </tbody></table><br><br><br>
        <p><br> <strong>4</strong> – Término do semestre
           <br> <strong>5 a 10</strong> – Reposição/recuperação de aulas
           <br> <strong>10</strong> – Último dia para publicação de notas do bimestre
           <br> <strong>12 a 17</strong> – Exames finais
           <br> <strong>14</strong> – Reunião do Comitê de Ética em Pesquisa
           <br> <strong>15</strong> – Data limite para envio de projetos de pesquisa para análise do Comitê de Ética em Pesquisa
           <br> <strong>21</strong> – Último dia para publicação de notas de exames finais e trabalhos de conclusão de curso (TCC/TCE/monografia/trabalho de graduação)
           <br> <strong>22</strong> – Encerramento das atividades
           <br> <strong>25</strong> – Natal
        </p>
    
    </body>
</html>