<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            aula{
                background-color: rgb(204, 197, 197);
                color: rgb(14, 14, 202);
                text-align: center;
                padding: 12px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid rgb(12, 2, 2);
                padding: 10px;
            }
            data{
                font-family: Arial;
                font-size: large;
                font-weight: bold;
            }
        </style>
        <title>Trabalho 2</title>
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <aula>Calendário</aula><br>
        <button onclick="document.location='Janeiro.html'">Voltar Mês</button><br>
        <button onclick="document.location='março.html'">Avançar Mês</button><br>
        <h2>Tabelas</h2>
        <table>
            <caption>Fevereiro</caption>
            <thead>
            <tr style="background-color: green;">
                <th>D</th>
                <th>S</th>
                <th>T</th>
                <th>Q</th>
                <th>Q</th>
                <th>S</th>
                <th>S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong></strong></td>
                <td></td>
                <td>1</td>
                <td style="background-color:blue;"><data>2</data></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>                
            </tr>
            <tr>
                <td><strong>6</strong></td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>                
            </tr>
            <tr>
                <td><strong>13</strong></td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td><strong>20</strong></td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td><strong>27</strong></td>
                <td>28</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- <tr>
                <td><strong>30</strong></td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr> -->
        </tbody>   
        </table><br><br><br>
        <p> <br><strong>2</strong> – Término das férias para os professores, tutores e preceptores que gozaram de 30 dias de férias
            <br><strong>2</strong> – Posse dos novos coordenadores de curso
            <br><strong>4</strong> – Colação de grau – Odontologia (turma de 2020)
           <br><strong>7 a 11</strong>  – Profissionalização Docente Intensiva 
           <br><strong>11</strong> – Colação de grau – Direito Joinville (turmas de 2020-2 e 2021-2)
          <br>  <strong>14 a 18</strong> – Planejamento pedagógico
          <br>  <strong>16 e 17</strong> – Colação de grau especial em Joinville
          <br>  <strong>19</strong> – Colação de grau – Educação Física, Ciências Biológicas (Meio Ambiente e Biodiversidade – MAB), Design, Fotografia e Publicidade e Propaganda (Joinville – turmas de 2020)
          <br>  <strong>19</strong>  – Colação de grau – Psicologia (Joinville – turma de 2021)
          <br>  <strong>21</strong>  – Início das aulas do curso de Ciências da Religião, Educação Especial, Educação Escolar Quilombola e da 4.ª e 5.ª séries do curso de Psicologia
         <br>   <strong>24</strong>  – Data limite para envio de projetos de pesquisa para análise do Comitê de Ética em Pesquisa
          <br>  <strong>28</strong>  – Último dia para entrega do Relatório de Atividades/2021 do Núcleo Docente Estruturante (NDE)
          <br>  <strong>28</strong>  – Recesso acadêmico e administrativo</p>
    </body>
</html>