<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            aula{
                background-color: rgb(204, 197, 197);
                color: rgb(14, 14, 202);
                text-align: center;
                padding: 12px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid rgb(12, 2, 2);
                padding: 10px;
            }
            data{
                font-family: Arial;
                font-size: large;
                font-weight: bold;
            }
        </style>
        <title>Trabalho 2</title>
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <aula>Calendário</aula><br>
        <button onclick="document.location='junho.html'">Voltar Mês</button><br>
        <button onclick="document.location='agosto.html'">Avançar Mês</button><br>
        <h2>Tabelas</h2>
        <table>
            <caption>Julho</caption>
            <thead>
            <tr style="background-color: green;">
                <th>D</th>
                <th>S</th>
                <th>T</th>
                <th>Q</th>
                <th>Q</th>
                <th>S</th>
                <th>S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong></strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td ><data>2</data></td>                
            </tr>
            <tr>
                <td><strong>3</strong></td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>  
                <td>9</td>              
            </tr>
            <tr>
                <td><strong>10</strong></td>
                <td style="background-color: greenyellow;">11</td>
                <td style="background-color: greenyellow;">12</td>
                <td style="background-color: greenyellow;">13</td>
                <td style="background-color: greenyellow;">14</td>
                <td style="background-color: greenyellow;">15</td>
                <td style="background-color: greenyellow;">16</td>
            </tr>
            <tr>
                <td><strong>17</strong></td>
                <td style="background-color: yellow;">18</td>
                <td style="background-color: yellow;">19</td>
                <td style="background-color: yellow;">20</td>
                <td style="background-color: yellow;">21</td>
                <td style="background-color: yellow;">22</td>
                <td style="background-color: yellow;">23</td>
            </tr>
            <tr>
                <td><strong>24</strong></td>
                <td style="background-color: rgb(14, 171, 177);">25</td>
                <td style="background-color: rgb(14, 171, 177);">26</td>
                <td style="background-color: rgb(14, 171, 177);">27</td>
                <td style="background-color: rgb(14, 171, 177);">28</td>
                <td style="background-color: rgb(14, 171, 177);">29</td>
                <td style="background-color: rgb(14, 171, 177);">30</td>
            </tr>
            <tr>
                <td style="background-color: rgb(14, 171, 177);"><strong>31</strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr>
        </tbody></table><br><br><br>
        <p><br> <strong>9</strong> – Término do semestre para cursos anuais e semestrais, exceto 4.ª e 5.ª série de Psicologia
           <br> <strong>11 a 16</strong> – Reposição/recuperação de aulas, exceto 4.ª e 5.ª série de Psicologia
           <br> <strong>13</strong> – Reunião do Comitê de Ética em Pesquisa
           <br> <strong>16</strong> – Término do 1.º semestre para a 4.ª e a 5.ª série do curso de Psicologia
           <br> <strong>16</strong> – Último dia para publicação de notas do bimestre
           <br> <strong>18 a 23</strong> – Exames finais
           <br> <strong>18 e 19</strong> – Profissionalização Docente Intensiva
           <br> <strong>23</strong> – Colação de grau – Eng. Ambiental e Sanitária, Eng. Química e Eng. de Produção, turmas de 2020
           <br> <strong>25 a 31</strong> – Recesso acadêmico
           <br> <strong>25</strong> – Início das aulas do curso de Ciências da Religião, Educação Especial, Educação Escolar Quilombola e da 4.ª e 5.ª séries do curso de Psicologia
           <br> <strong>28</strong> – Data limite para envio de projetos de pesquisa para análise do Comitê de Ética em Pesquisa
           <br> <strong>30</strong> – Colação de grau – Direito, Letras e Pedagogia, Joinville, turmas de 2022-2</p>
    
    </body>
</html>