<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            aula{
                background-color: rgb(204, 197, 197);
                color: rgb(14, 14, 202);
                text-align: center;
                padding: 12px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid rgb(12, 2, 2);
                padding: 10px;
            }
            data{
                font-family: Arial;
                font-size: large;
                font-weight: bold;
            }
        </style>
        <title>Trabalho 2</title>
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <aula>Calendário</aula><br>
        <button onclick="document.location='maio.html'">Voltar Mês</button><br>
        <button onclick="document.location='julho.html'">Avançar Mês</button><br>
        <h2>Tabelas</h2>
        <table>
            <caption>Junho</caption>
            <thead>
            <tr style="background-color: green;">
                <th>D</th>
                <th>S</th>
                <th>T</th>
                <th>Q</th>
                <th>Q</th>
                <th>S</th>
                <th>S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td ><strong></strong></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>                
            </tr>
            <tr>
                <td><strong>5</strong></td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>                
            </tr>
            <tr>
                <td><strong>12</strong></td>
                <td>13</td>
                <td>14</td>
                <td >15</td>
                <td style="background-color: red;">16</td>
                <td style="background-color: red;">17</td>
                <td style="background-color: red;">18</td>
            </tr>
            <tr>
                <td ><strong>19</strong></td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td >23</td>
                <td >24</td>
                <td >25</td>
            </tr>
            <tr>
                <td><strong>26</strong></td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
            </tr>
            <!-- <tr>
                <td><strong>30</strong></td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr> -->
        </tbody>   
        </table><br><br><br>
        <p><br> <strong>4</strong> – Colação de grau – Publicidade e Propaganda, Ciências Biológicas (bacharelado e licenciatura), Design, Engenharia Ambiental e Sanitária e Administração, todos de Joinville, turmas de 2019
           <br> <strong>8</strong> – Reunião do Comitê de Ética em Pesquisa
           <br> <strong>13</strong> – Último dia para entrega das Atividades Complementares (alunos concluintes, exceto Medicina)
           <br> <strong>16</strong> – Feriado nacional: Corpus Christi
           <br> <strong>17 e 18</strong> – Recesso acadêmico
           <br> <strong>23</strong> – Data limite para envio de projetos de pesquisa para análise do Comitê de Ética em Pesquisa</p>
    </body>
</html>