<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            aula{
                background-color: rgb(204, 197, 197);
                color: rgb(14, 14, 202);
                text-align: center;
                padding: 12px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid rgb(12, 2, 2);
                padding: 10px;
            }
            data{
                font-family: Arial;
                font-size: large;
                font-weight: bold;
            }
        </style>
        <title>Trabalho 2</title>
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <aula>Calendário</aula><br>
        <button onclick="document.location='abril.html'">Voltar Mês</button><br>
        <button onclick="document.location='junho.html'">Avançar Mês</button><br>
        <h2>Tabelas</h2>
        <table>
            <caption>Maio</caption>
            <thead>
            <tr style="background-color: green;">
                <th>D</th>
                <th>S</th>
                <th>T</th>
                <th>Q</th>
                <th>Q</th>
                <th>S</th>
                <th>S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="background-color: red;"><strong>1</strong></td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>                
            </tr>
            <tr>
                <td><strong>8</strong></td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>                
            </tr>
            <tr>
                <td><strong>15</strong></td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td >20</td>
                <td >21</td>
            </tr>
            <tr>
                <td ><strong>22</strong></td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td >26</td>
                <td >27</td>
                <td >28</td>
            </tr>
            <tr>
                <td><strong>29</strong></td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- <tr>
                <td><strong>30</strong></td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr> -->
        </tbody>   
        </table><br><br><br>
        <p><br> <strong>1</strong> - Feriado nacional: Dia do Trabalho
           <br> <strong>2</strong> – Último dia para publicação de notas do bimestre
           <br> <strong>11</strong> – Reunião do Comitê de Ética em Pesquisa
           <br> <strong>13</strong> – Colação de grau – Eng. Ambiental e Sanitária, Eng. Civil, Eng. Mecânica, Eng. Química, Eng. de Produção e Arquitetura e Urbanismo, todos de Joinville, turmas de 2021
           <br> <strong>26</strong> – Data limite para envio de projetos de pesquisa para análise do Comitê de Ética em Pesquisa
           <br> <strong>28</strong> – Colação de grau – Pedagogia, Letras e Ciências Econômicas, todos de Joinville, turmas de 2020
        </p>
    </body>
</html>