<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            aula{
                background-color: rgb(204, 197, 197);
                color: rgb(14, 14, 202);
                text-align: center;
                padding: 12px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid rgb(12, 2, 2);
                padding: 10px;
            }
            data{
                font-family: Arial;
                font-size: large;
                font-weight: bold;
            }
        </style>
        <title>Trabalho 2</title>
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <aula>Calendário</aula><br>
        <button onclick="document.location='Fevereiro.html'">Voltar Mês</button><br>
        <button onclick="document.location='abril.html'">Avançar Mês</button><br>
        <h2>Tabelas</h2>
        <table>
            <caption>Março</caption>
            <thead>
            <tr style="background-color: green;">
                <th>D</th>
                <th>S</th>
                <th>T</th>
                <th>Q</th>
                <th>Q</th>
                <th>S</th>
                <th>S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong></strong></td>
                <td></td>
                <td style="background-color: red;"><data>1</data></td>
                <td style="background-color: red;"><data>2</data></td>
                <td style="background-color: blue;"><data>3</data></td>
                <td>4</td>
                <td>5</td>                
            </tr>
            <tr>
                <td><strong>6</strong></td>
                <td>7</td>
                <td>8</td>
                <td style="background-color: red;"><data>9</data></td>
                <td>10</td>
                <td>11</td>
                <td>12</td>                
            </tr>
            <tr>
                <td><strong>13</strong></td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td><strong>20</strong></td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td><strong>27</strong></td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
            </tr>
            <!-- <tr>
                <td><strong>30</strong></td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr> -->
        </tbody>   
        </table><br><br><br>
        <p><br> <strong>1</strong> – Carnaval: recesso acadêmico e administrativo
           <br> <strong>2</strong> – Recesso acadêmico e administrativo até as 12h
           <br> <strong>3</strong> – Início das aulas
           <br> <strong>9</strong> – Feriado municipal em Joinville: aniversário da cidade
           <br> <strong>10</strong> – Reunião do Comitê de Ética em Pesquisa
           <br> <strong>12</strong> – Colação de grau do curso de Gestão Comercial (São Bento do Sul, turma de 2021) e Educação Física (bacharelado e licenciatura, Joinville, turmas de 2021)
           <br> <strong>14</strong> – Último dia para os alunos matriculados em 2022/1 (regime anual) e 2022-1 (regime semestral) requererem: exame de aproveitamento de estudos, dispensa de disciplina, matrícula em disciplina extracurricular e fora da série
           <br> <strong>16 e 17</strong> – Colação de grau especial em Joinville
           <br> <strong>17</strong> – Último dia para os alunos matriculados em 2021/1 (regime anual) e 2021-2 (regime semestral) solicitarem matrícula fora do prazo
           <br> <strong>18</strong> – Colação de grau – Eng. Química e Arquitetura e Urbanismo (Joinville – turmas de 2019)
           <br> <strong>19</strong> – Colação de grau – Direito (noturno, turma de 2021), Administração (1.º semestre de 2021), Educação Física (turma de 2021) e Eng. Mecânica (turma de 2021), todos do Campus São Bento do Sul
           <br> <strong>19</strong> – Colação de grau – Ciências Biológicas (licenciatura e bacharelado em MAB), Design, Enfermagem, Eng. de Produção e Publicidade e Propaganda (turmas de 2021)
           <br> <strong>24</strong> – Último dia para alunos matriculados em 2022/1 (regime anual) e 2022-1 (regime semestral) requererem alteração de matrícula
           <br> <strong>24</strong> – Data limite para envio de projetos de pesquisa para análise do Comitê de Ética em Pesquisa
           <br> <strong>26</strong> – Colação de grau – Comércio Exterior (turma de 2020)</p>
    </body>
</html>