<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            aula{
                background-color: rgb(204, 197, 197);
                color: rgb(14, 14, 202);
                text-align: center;
                padding: 12px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid rgb(12, 2, 2);
                padding: 10px;
            }
            data{
                font-family: Arial;
                font-size: large;
                font-weight: bold;
            }
        </style>
        <title>Trabalho 2</title>
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <aula>Calendário</aula><br>
        <button onclick="document.location='outubro.html'">Voltar Mês</button><br>
        <button onclick="document.location='dezembro.html'">Avançar Mês</button><br>
        <h2>Tabelas</h2>
        <table>
            <caption>Novembro</caption>
            <thead>
            <tr style="background-color: green;">
                <th>D</th>
                <th>S</th>
                <th>T</th>
                <th>Q</th>
                <th>Q</th>
                <th>S</th>
                <th>S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong></strong></td>
                <td></td>
                <td>1</td>
                <td style="background-color: red;"><data>2</data></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>                
            </tr>
            <tr>
                <td><strong>6</strong></td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>  
                <td>12</td>              
            </tr>
            <tr>
                <td><strong>13</strong></td>
                <td style="background-color: red;">14</td>
                <td style="background-color: red;"<data>15</data></td>
                <td><data>16</data></td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td><strong>20</strong></td>
                <td >21</td>
                <td >22</td>
                <td >23</td>
                <td >24</td>
                <td >25</td>
                <td >26</td>
            </tr>
            <tr>
                <td><strong>27</strong></td>
                <td >28</td>
                <td >29</td>
                <td >30</td>
                <td ></td>
                <td ></td>
                <td ></td>
            </tr>
            <!-- <tr>
                <td><strong></strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr> -->
        </tbody></table><br><br><br>
        <p> <br><strong>2</strong> – Feriado nacional: Finados
            <br><strong>9</strong> – Reunião do Comitê de Ética em Pesquisa
            <br><strong>14</strong> – Recesso acadêmico
            <br><strong>15</strong> – Feriado nacional: Proclamação da República
            <br><strong>24</strong> – Data limite para envio de projetos de pesquisa para análise do Comitê de Ética em Pesquisa

        </p>
    
    </body>
</html>