<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            aula{
                background-color: rgb(204, 197, 197);
                color: rgb(14, 14, 202);
                text-align: center;
                padding: 12px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid rgb(12, 2, 2);
                padding: 10px;
            }
            data{
                font-family: Arial;
                font-size: large;
                font-weight: bold;
            }
        </style>
        <title>Trabalho 2</title>
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <aula>Calendário</aula><br>
        <button onclick="document.location='setembro.html'">Voltar Mês</button><br>
        <button onclick="document.location='novembro.html'">Avançar Mês</button><br>
        <h2>Tabelas</h2>
        <table>
            <caption>Outubro</caption>
            <thead>
            <tr style="background-color: green;">
                <th>D</th>
                <th>S</th>
                <th>T</th>
                <th>Q</th>
                <th>Q</th>
                <th>S</th>
                <th>S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong></strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>                
            </tr>
            <tr>
                <td><strong>2</strong></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>  
                <td>8</td>              
            </tr>
            <tr>
                <td><strong>9</strong></td>
                <td>10</td>
                <td>11</td>
                <td style="background-color: red;"><data>12</data></td>
                <td>13</td>
                <td>14</td>
                <td style="background-color: red;"><data>15</data></td>
            </tr>
            <tr>
                <td><strong>16</strong></td>
                <td >17</td>
                <td >18</td>
                <td >19</td>
                <td >20</td>
                <td >21</td>
                <td >22</td>
            </tr>
            <tr>
                <td><strong>23</strong></td>
                <td >24</td>
                <td >25</td>
                <td >26</td>
                <td >27</td>
                <td >28</td>
                <td >29</td>
            </tr>
            <tr>
                <td><strong>30</strong></td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr>
        </tbody></table><br><br><br>
        <p> <br> <strong>3</strong> – Último dia para publicação de notas do bimestre
            <br> <strong>12</strong> – Feriado nacional: Dia de Nossa Senhora Aparecida, padroeira do Brasil
            <br> <strong>13</strong> – Reunião do Comitê de Ética em Pesquisa
            <br> <strong>14</strong> – Último dia para solicitação de prova de aproveitamento de estudos
            <br> <strong>15</strong> – Dia do Professor e do Auxiliar da Administração Escolar
            <br> <strong>27</strong> – Data limite para envio de projetos de pesquisa para análise do Comitê de Ética em Pesquisa
            <br> <strong>31</strong> – Último dia para entrega das atividades complementares (alunos concluintes, exceto Medicina)
        </p>
    
    </body>
</html>