<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            aula{
                background-color: rgb(204, 197, 197);
                color: rgb(14, 14, 202);
                text-align: center;
                padding: 12px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid rgb(12, 2, 2);
                padding: 10px;
            }
            data{
                font-family: Arial;
                font-size: large;
                font-weight: bold;
            }
        </style>
        <title>Trabalho 2</title>
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <aula>Calendário</aula><br>
        <button onclick="document.location='agosto.html'">Voltar Mês</button><br>
        <button onclick="document.location='outubro.html'">Avançar Mês</button><br>
        <h2>Tabelas</h2>
        <table>
            <caption>Setembro</caption>
            <thead>
            <tr style="background-color: green;">
                <th>D</th>
                <th>S</th>
                <th>T</th>
                <th>Q</th>
                <th>Q</th>
                <th>S</th>
                <th>S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong></strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>                
            </tr>
            <tr>
                <td><strong>4</strong></td>
                <td>5</td>
                <td>6</td>
                <td style="background-color: red;"><data>7</data></td>
                <td style="background-color: red;"><data>8</data></td>
                <td>9</td>  
                <td>10</td>              
            </tr>
            <tr>
                <td><strong>11</strong></td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td><strong>18</strong></td>
                <td >19</td>
                <td >20</td>
                <td >21</td>
                <td >22</td>
                <td style="background-color: red;"><data>23</data></td>
                <td style="background-color: red;">24</td>
            </tr>
            <tr>
                <td><strong>25</strong></td>
                <td >26</td>
                <td >27</td>
                <td >28</td>
                <td >29</td>
                <td >30</td>
                <td ></td>
            </tr>
            <!-- <tr>
                <td><strong></strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr> -->
        </tbody></table><br><br><br>
        <p> <br> <strong>3</strong> – Colação de grau – Ciências Contábeis, Direito e Sistemas de Informação, todos de Joinville, turmas de 2020
            <br> <strong>7</strong> – Feriado nacional: Independência do Brasil
            <br> <strong>8</strong> – Feriado municipal em São Francisco do Sul: Dia da Padroeira
            <br> <strong>9</strong> – Colação de grau – Medicina, turma de 2020-2
            <br> <strong>13 e 14</strong> – Integração dos novos profissionais da educação
            <br> <strong>14</strong> – Reunião do Comitê de Ética em Pesquisa
            <br> <strong>23</strong> – Feriado municipal em São Bento do Sul: aniversário da cidade
            <br> <strong>24</strong> – Recesso acadêmico em São Bento do Sul
            <br> <strong>29</strong> – Data limite para envio de projetos de pesquisa para análise do Comitê de Ética em Pesquisa
        </p>
    
    </body>
</html>